@import '~bootstrap/scss/bootstrap';
* {
  box-sizing: border-box;
}
body {
  font-family: arial, sans-serif;
  min-height: 100vh;
  // background-image: url("https://images.unsplash.com/photo-1542838132-92c53300491e?ixlib=rb-1.2.1&auto=format&fit=crop&w=2167&q=80");
  background-image: url("https://i.imgur.com/kZastKD.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

img {
  width: 40%;
  height: auto;
}

.lists-container {
  display: flex;
  flex-wrap: wrap;
  
}
p {
font-family: 'Butterfly Kids',
cursive;
color: white;
font-size: 3rem;
text-align: center;
}

.style-fonts {
font-family: 'Butterfly Kids',
cursive;
font-weight: bold;
font-size: 2em;
}

.add-grocery {
margin-bottom: 1rem;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.card {
  width: 18rem;
  min-width: 18rem;
  margin: 1em;
  background-color: rgba(245, 245, 245, 0.4)
}

.card-body  {
  background-color: rgba(245, 245, 245, 0.6)
}

.card-footer {
    background-color: rgba(0, 0, 0, 0.6)
}

// .transparent-bg {
//   display: flex;
//   position: fixed;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   background-color: rgba(0, 0, 0, .9);
//   justify-content: center;
//   align-items: center;
//   color: white;
//   font-size: 5rem;
//   flex-direction: column;
// }

#shoping-list {
  max-width: 800px;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-gap: 10px;
}

#list-add div {
  background: #f2f2f2;
  padding: 10px;
}

.success {
  background-color: var(--green);
  color: white;
  font-size: 2em
}

.failure {
  background-color: var(--red);
  color: white;
  font-size: 2em
}

#system-message {
  font-family: 'Butterfly Kids',
  cursive;
  position: fixed;
  display: flex;
  bottom: 0;
  z-index: 2;
  left: 0;
  right: 0;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

#list-message {
  font-family: 'Butterfly Kids',
    cursive;
  position: fixed;
  display: flex;
  bottom: 0;
  z-index: 2;
  left: 0;
  right: 0;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

// .front-page {
//   justify-content: center;
//   display: grid;
// }

.bg-white {
  display: table;
  justify-content: center;
}

.auth-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media only screen and (min-width: 1200px) {
  .logo {
    width: 15%;
  }
}